

DJ_SECRET=django-insecure-i8!0p=o&f3*=j1lmlu%+z&idb(@rrg0mfpj!1i-pirqxoknd)=
DEBUG=False
#ALLOWED_HOSTS=localhost
DB_NAME=myproject
DB_USER=admin
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=evelbrus55@gmail.com
EMAIL_PASSWORD=fzpvfnzwxfqjpxfw
